{
   "name": "nest-typescript-starter",
   "version": "1.0.0",
   "description": "Nest TypeScript starter repository",
   "license": "MIT",
   "scripts": {
      "start": "ts-node src/index.ts",
      "start:watch": "nodemon",
      "prestart:prod": "tsc",
      "start:prod": "node dist/main.js"
   },
   "dependencies": {
      "@nestjs/common": "^4.6.6",
      "@nestjs/core": "^4.6.6",
      "@nestjs/microservices": "^4.6.6",
      "@nestjs/testing": "^4.6.6",
      "@nestjs/websockets": "^4.6.6",
      "@types/node": "^9.6.1",
      "body-parser": "^1.18.2",
      "pg": "^7.4.1",
      "redis": "^2.7.1",
      "reflect-metadata": "^0.1.10",
      "rxjs": "^5.5.7",
      "typeorm": "0.1.20",
      "typescript": "^2.6.2"
   },
   "devDependencies": {
      "@types/body-parser": "^1.16.8",
      "@types/express": "^4.11.1",
      "jest": "^22.4.3",
      "@types/node": "^8.0.29",
      "nodemon": "^1.14.1",
      "supertest": "^3.0.0",
      "tslint": "5.3.2",
      "ts-node": "3.3.0",
      "typescript": "2.5.2"
   }
}